apiVersion: v1
data:
  aws_access_key_id: YWRtaW4= # 'admin'
  aws_secret_access_key: YWRtaW4= # 'admin'
kind: Secret
metadata:
  name: global-minio-secret
  namespace: kasten-io-mc
type: secrets.kanister.io/aws
