apiVersion: v1
kind: Secret
type: secrets.kanister.io/azure   
metadata:
  name: "global-azblob-kasten-bucket-secret"
  namespace: kasten-io-mc  
data:
  azure_storage_account_id: "a2FzdGVuLWJ1Y2tldAo="
  azure_storage_environment: "a2FzdGVuLWJ1Y2tldAo="
  azure_storage_key: "a2FzdGVuLWJ1Y2tldAo="