apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bp-elasticsearch-dump.yaml
  - bp-mariadb-dump.yaml
  - bp-mongodb-lock.yaml
  - bp-mysql-dump.yaml
  - bp-mysql-lock.yaml
  - bp-postgresql-dump.yaml