apiVersion: v1
data:
  aws_access_key_id: YWRtaW4= # 'admin'
  aws_secret_access_key: YWRtaW4= # 'admin'
kind: Secret
metadata:
  name: global-minio-secret
  namespace: kasten-io-mc
  ownerReferences:
  - apiVersion: config.kio.kasten.io/v1alpha1
    kind: Profile
    name: global-minio
type: secrets.kanister.io/aws
