apiVersion: v1
kind: Secret
metadata:
  name: join-token-secret
  namespace: kasten-io-mc
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/hook: PostSync
type: dist.kio.kasten.io/join-token