apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kasten-io-mc-namespace.yaml
  - locationprofile-secret.yaml
  - locationprofile.yaml
  - policy.yaml
  - transformset.yaml
  - primary-bootstrap.yaml
  - global-policy.yaml
  - join-token.yaml