apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kasten-io-namespace.yaml
  - locationprofile-secret.yaml
  - locationprofile.yaml
  - policy.yaml
  - transformset.yaml
  - mc-join-secret.yaml