apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - locationprofile-secret.yaml
  - locationprofile.yaml
  - policy.yaml
  - transformset.yaml
  - mc-join-secret.yaml
  - policyresets/bronze-policy-preset.yaml
  - policyresets/silver-policy-preset.yaml
  - policyresets/gold-policy-preset.yaml
  - blueprints/bp-elasticsearch-dump.yaml
  - blueprints/bp-mariadb-dump.yaml
  - blueprints/bp-mongodb-lock.yaml
  - blueprints/bp-mysql-dump.yaml
  - blueprints/bp-mysql-lock.yaml
  - blueprints/bp-postgresql-dump.yaml