apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
    argocd.argoproj.io/sync-wave: "2" 
resources:
  - locationprofile-secret.yaml
  - locationprofile.yaml
  - policy.yaml
  - transformset.yaml
  - mc-join-secret.yaml