k10:
  externalGateway:
    create: true
  auth:
    basicAuth:
      enabled: true 
      htpasswd: "veeam:$apr1$SgWCd.MJ$0f0XQD15QJrnhpE.IOiP4/"
  eula:
    accept: true
    company: "Veeam"
    email: "brandon.newell@veeam.com"
  multicluster:
    primary:
      create: true
      name: "primary"
      ingressURL: "https://kasten.apps.fullaware.net/k10"