#  Veeam Kasten - Deploy Kasten Primary Multi-Cluster Manager
#  https://docs.kasten.io/latest/multicluster/index.html
#
#
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kasten-primary
  namespace: argocd 
spec:
  project: default
  sources:
    - repoURL: https://github.com/fullaware/argocd.git
      targetRevision: HEAD
      path: 'apps/kasten-io-primary'
      helm:
        releaseName: k10
    - repoURL: https://github.com/fullaware/argocd.git
      targetRevision: HEAD
      path: 'apps/kasten-io-primary-resources'
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true