apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kasten-io-primary
  namespace: argocd

  # Add this finalizer ONLY if you want these to cascade delete (A cascade delete, deletes both the app and its resources, rather than only the app.)
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io

spec:
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
    retry:
      limit: 2
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m0s      
    automated:
      prune: true
      selfHeal: true

  source:
    chart: 'k10'
    repoURL: https://charts.kasten.io/
    targetRevision: 7.0.8

    helm:
      releaseName: k10
      valuesObject:
        fullnameOverride: k10
        externalGateway:
          create: true
        auth:
          basicAuth:
            enabled: true 
            htpasswd: "veeam:$apr1$SgWCd.MJ$0f0XQD15QJrnhpE.IOiP4/"
        eula:
          accept: true
          company: ${ARGOCD_ENV_COMPANY}
          email: ${ARGOCD_ENV_EMAIL}
        ingress:
          create: true
          tls:
            enabled: true
            secretName: k10-tls
          class: "nginx"
          host: kasten.${ARGOCD_ENV_DNS}
          name: k10-ingress
        multicluster:
          primary:
            create: true
            name: "primary"
            ingressURL: "https://kasten.${ARGOCD_ENV_DNS}/k10"

  destination:
    server: "https://kubernetes.default.svc"
    namespace: kasten-io

